{
  "name": "meal-planner-app",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johi-olivera/Meal-Planner-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/johi-olivera/Meal-Planner-App/issues"
  },
  "homepage": "https://github.com/johi-olivera/Meal-Planner-App#readme",
  "devDependencies": {
    "electron": "^36.2.0"
  }
}
